# lighttpd configuration for noisecapt inside its docker container

# define home directory for planefence:
$SERVER["socket"] == ":80" {
  alias.url += (
    "/" => "/usr/share/planefence/html/"
  )
}
